/* start global rules */

:root{
    --maincolor:rgb(16, 202, 183);
}
html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif ;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* end global rules */


/* start components */


.sp-heading{
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
    text-align: center;
}


.sp-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}


@media (max-width:767px){
    .sp-heading{
        font-size: 65px;
    }
    .sp-heading + p{
        margin-top: -20px;
        font-size: 10px;
    }
}
/* end components */




/* start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    
    width: 100%;
}

.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}

.header .links .icon span:last-child{
    
    width: 100%;
}

.header .links ul{
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6;
    border-style: solid;
    right: 5px;
    top: -19px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* end heaDER */

/* saert landing */

.landing{
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    width: 100%;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro h1{
    margin: 0;
    color: var(--maincolor);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */






/* start feats */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}



.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--maincolor);
}


.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}


.features .container .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* end feats */




/* start services */


.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 20px;
    align-items: center;
}


.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    
}

.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--maincolor);
}
.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0;
}

.services .services-content .srv .text p{
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}


.services .services-content .image{
    text-align: center;
    position: relative;
}


.services .services-content .image img{
    width: 260px;
}


.services .services-content .image::before{
    content: '';
    background-color: #2c4755;
    position: absolute;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    right: -30px;
    z-index: -1;
}

@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}

/* end services */



/* start portofolio */

.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}


.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 20px;
    align-items: center;
}




.portofolio .portofolio-content .card{
    background-color: white;
}

.portofolio .portofolio-content img{
    max-width: 100%;
}


.ptext{
    padding: 20px;
}


.ptext h3{
    margin: 0;
}


.ptext p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}



/* end portofolio */







/* start about */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}


.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .imagea {
    position: relative;
    width: 250px;
    height: 375px;
}


.about-content .imagea::before{
    content: '';
    position: absolute;
    background-color: rgb(235, 236, 237);
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    z-index: -1;
}

.about-content .imagea::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    z-index: -1;
    top: -40px;
    right: -150px;
}



@media (max-width: 991px){
    .about-content .imagea::after,
    .about-content .imagea::before{
        display: none;
    }
}

.about-content .imagea img{
    width: 100%;
}



@media (max-width: 991px){
    .about-content .imagea{
        margin: 0px auto 60px;
    }
}



.about .about-content .texta{
    flex-basis: calc(100% - 500px);
}


.about-content hr{
    width: 50%;
    position: relative;
    left: -25%;
    background-color: var(--maincolor);
    height: 1px;
}

.about .about-content .texta p{
    line-height: 2;
}

.about .about-content .texta p:last-child{
    margin-top: 50px;
    color: #777;
}


.about .about-content .texta p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
}


/* end about */



/* start Contact */


.contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}


.contact .contact-content{
    text-align: center;
    margin-top: 100px;
}

.contact-content .textc{
    font-size: 35px;
    font-weight: 800;
    
}


.contact-content .textc p{
    margin: 0;
    color: rgb(44, 71, 85);
    letter-spacing: -1px;
}
.contact-content .textc a{
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: var(--maincolor);
}



.contact-content .iconn{
    margin-top: 10px;
}


@media (max-width: 767px){
    .contact-content .textc{
        font-size: 25px;
    }
}

/* end Contact */

/* footer */


.footer{
    background-color: #2c4755;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-size: 20px;
}

.footer span{
    color: var(--maincolor);
    font-weight: bold;
}




/* Mobile */

@media (min-width: 767px) {
    .container{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
